<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dario's Personal Site</title>
    </head>
        <body>
            <table>
                <tr>
                    <td><img src="image/me.jpg"></td> 
                    <td><h1>DARIO CORTES</h1>
                    <p><strong>Videogame Design and Developer</strong></p>
                    <p><em>In <strong>Progress</strong></em></p>
                    <p>I'm starting to use the Java code</p></td>                                              
                </tr>                                                        
            </table>
            <hr>
            <h3>Books and Movies</h3>
            <ul>
                <li><a href = "https://es.wikipedia.org/wiki/Harry_Potter">Harry Potter</a></li>
                <li><a href = "https://www.imdb.com/title/tt0499549/">Avatar</a></li>
                <li>Sherlock Holmes</li>
            </ul>
            <hr>
            <h3>Hobbies</h3>
            <ol>
                <li>Design videogames</li>
                <li>Drink Coffee</li>
                <li>Read books</li>
            </ol>
            <hr>
            <h3>Work Experience</h3>
            <table border = "1">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Work</th>
                    </tr>                    
                </thead>
                <tbody>
                    <tr>
                        <td>2018</td>
                        <td>Customer Service</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>Security Systems (CCTV/Alarms)</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>Welder</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h3>Programming Experience</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Rating</th>
                    </tr>            
                </thead>
                <tbody>
                    <tr>
                        <td>Object Oriented Programming</td>
                        <td>⭐⭐</td>                       
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐</td>                      
                    </tr> 
                    <tr>
                        <td>Visual Basic</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Windows Forms</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>JSON</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <a href = "contact.html">Contact Me</a>              
            </ul>
        </body>
</html>